{
  "name": "bible-english",
  "version": "1.0.1",
  "description": "NodeJS wrapper for labs.bible.org API.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BibleJS/bible-english.git"
  },
  "dependencies": {
    "jsonrequest": "^4.2.5"
  },
  "keywords": [
    "bible",
    "english",
    "node"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "contributors": [
    "Ilya Radchenko <ilya@burstcreations.com> (http://burstcreations.com/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BibleJS/bible-english/issues"
  },
  "homepage": "https://github.com/BibleJS/bible-english",
  "devDependencies": {
    "tester": "^1.4.4"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}
